# Who-Sings

./: README.md  build.gradle  settings.gradle
app/: build.gradle  keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/sample/whosings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/whosings/: MyApplication.kt
app/src/main/java/com/sample/whosings/data/api/: TracksApiHelper.kt  TracksApiHelperImpl.kt  TracksApiService.kt
app/src/main/java/com/sample/whosings/data/model/: Header.kt  Lyrics.kt  LyricsBody.kt  LyricsResponse.kt  Message.kt  MusicGenre.kt  MusicGenreObject.kt  PrimaryGenres.kt  Track.kt  TrackObject.kt  TracksBody.kt  TracksResponse.kt
app/src/main/java/com/sample/whosings/data/model/ui/: CheckAnswerResult.kt  Question.kt
app/src/main/java/com/sample/whosings/data/repository/: MusixMatchRepository.kt  UsersRepository.kt
app/src/main/java/com/sample/whosings/db/: UsersDatabase.kt
app/src/main/java/com/sample/whosings/db/dao/: UserDao.kt
app/src/main/java/com/sample/whosings/db/model/: User.kt
app/src/main/java/com/sample/whosings/di/module/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/sample/whosings/ui/: BaseActivity.kt  BaseFragment.kt  LoaderDialog.kt  MainActivity.kt
app/src/main/java/com/sample/whosings/ui/chart/: ChartAdapter.kt  ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/sample/whosings/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sample/whosings/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/sample/whosings/ui/quiz/: QuizFinishedFragment.kt  QuizFinishedViewModel.kt  QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/sample/whosings/ui/widget/: AnswerButton.kt
app/src/main/java/com/sample/whosings/usecase/: BaseUseCase.kt
app/src/main/java/com/sample/whosings/usecase/chart/: GetChartUseCase.kt
app/src/main/java/com/sample/whosings/usecase/question/: CheckQuestionUseCase.kt  GetQuestionUseCase.kt
app/src/main/java/com/sample/whosings/usecase/tracks/: GetLyricsUseCase.kt  GetTracksUseCase.kt
app/src/main/java/com/sample/whosings/usecase/user/: GetCurrentUserUseCase.kt  LoginUserUseCase.kt  LogoutUserUseCase.kt  UpdateUserScoreUseCase.kt
app/src/main/java/com/sample/whosings/utils/: Constants.kt  Extensions.kt  Session.kt
app/src/main/res/drawable/: ic_achievement_bronze.xml  ic_achievement_gold.xml  ic_achievement_silver.xml  ic_baseline_cancel_24.xml  ic_correct.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_microphone.xml  quiz_text_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_chart.xml  fragment_home.xml  fragment_login.xml  fragment_quiz.xml  fragment_quiz_finished.xml  viewholder_chart_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sample/whosings/: ExampleUnitTest.kt
(+1 files in other folders)
