<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/QuizIndicator"
        app:layout_constraintTop_toTopOf="@id/timer"
        app:layout_constraintBottom_toBottomOf="@id/timer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <me.tankery.lib.circularseekbar.CircularSeekBar
        android:id="@+id/timer"
        android:layout_width="@dimen/timer_size"
        android:layout_height="@dimen/timer_size"
        style="@style/QuizTimer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/QuizText"
        app:layout_constraintTop_toBottomOf="@id/timer"
        app:layout_constraintBottom_toTopOf="@id/firstAnswer"/>

    <com.sample.whosings.ui.widget.AnswerButton
        android:id="@+id/firstAnswer"
        style="@style/AnswerButtonStyle.FirstAnswer"
        android:layout_width="@dimen/answer_button_width"
        android:layout_height="@dimen/answer_button_height"
        app:layout_constraintBottom_toTopOf="@id/thirdAnswer"
        app:layout_constraintEnd_toStartOf="@id/secondAnswer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question" />

    <com.sample.whosings.ui.widget.AnswerButton
        android:id="@+id/secondAnswer"
        style="@style/AnswerButtonStyle.SecondAnswer"
        android:layout_width="@dimen/answer_button_width"
        android:layout_height="@dimen/answer_button_height"
        app:layout_constraintTop_toTopOf="@id/firstAnswer"
        app:layout_constraintBottom_toBottomOf="@id/firstAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/firstAnswer"/>

    <com.sample.whosings.ui.widget.AnswerButton
        android:id="@+id/thirdAnswer"
        style="@style/AnswerButtonStyle.ThirdAnswer"
        android:layout_width="@dimen/answer_button_width"
        android:layout_height="@dimen/answer_button_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstAnswer"/>

</androidx.constraintlayout.widget.ConstraintLayout>